<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="DataPumpTest">DataPump</h2>
        <ul>
            <li style="color: #555753;">✓ Data base connection</li>
            <li style="color: #555753;">✓ Login</li>
        </ul>
        <h2 id="UserServiceTest">UserService</h2>
        <ul>
            <li style="color: #555753;">✓ Registration</li>
            <li style="color: #555753;">✓ Login User Invalid</li>
            <li style="color: #555753;">✓ Login Password Invalid</li>
            <li style="color: #555753;">✓ Confirm</li>
            <li style="color: #555753;">✓ Change profile</li>
            <li style="color: #555753;">✓ Change password</li>
            <li style="color: #555753;">✓ Change email</li>
            <li style="color: #555753;">✓ Validate data before call db Succeed</li>
            <li style="color: #555753;">✓ Validate data before call db Fail</li>
            <li style="color: #555753;">✓ Insert and send mail activate acc</li>
            <li style="color: #555753;">✓ Validate change profile fail</li>
            <li style="color: #555753;">✓ Validate change profile succeed</li>
            <li style="color: #555753;">✓ Send mail change email</li>
            <li style="color: #555753;">✓ Update user change profile</li>
            <li style="color: #555753;">✓ Validate before change password succeed</li>
        </ul>
        <h2 id="UserTest">User</h2>
        <ul>
            <li style="color: #555753;">✓ Table name</li>
            <li style="color: #555753;">✓ Name</li>
        </ul>
    </body>
</html>